<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="curr.css">
</head>
<body>
</div>

<div class="box_click_curr">
     
    <div class="cont4">
        <h1>Currency converter</h1>
        <div class="cont4a">
            <div>
                <p  style="margin-left: 5px;" class="cont4p">from</p>
                <div class="in_cont4a">
                    <img src="https://flagsapi.com/US/flat/64.png" height="25px" class="flag1">
                    <select name="from" class="opt" id="begin"></select>
                </div>
            </div>
            <div class="cont4a_img">
                <img src="2255626-200.png" alt="" height="30px">
            </div>
            <div>
                <p style="margin-left: 5px;" class="cont4p">to</p>
                <div class="in_cont4a">
                    <img src="https://flagsapi.com/IN/flat/64.png" height="25px" class="flag2" >
                    <select name="to" class="opt" id="dest"> </select>
                </div>
            </div>
        </div>
        <h3>Amount</h3>
        <input type="number" class="amount">
        <button class="btnnnn">Convert</button>
        <div class="cont5">
            <p id="result"></p>
        </div>
    </div>
    <script src="codes.js"></script>
    <script src="java.js"></script>

</div>
</body>
</html>