*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    background-image: url(https://img.freepik.com/premium-vector/vector-illustration-dollar-euro-currency-exchange_574777-279.jpg?semt=ais_hybrid);
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}


.box_click_curr{
    height: 300px;
    width: 600px;
    display: flex;
   padding-left: 10px;
   border-radius: 15px;
} 

.cont4{
    height: 300px;
    width: 600px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    padding: 30px 20px 30px 15px;
}
.cont4 h1{
    font-size: 20px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.cont4 h3{
    font-size: 12px;
    font-weight: 500;
    margin-left: 5px;
    
}
.cont4 input{
    margin-left: 4px;
    margin-top: 2px;
    width: 560px;
    height: 35px;
}
.cont4a{
    width: auto;
    height: 60px;
    padding: 0 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.opt{
    width: 100px;
    height: 25px;
    margin-top: 1px;
} 
.cont4a_img{
    margin-top: 20px;
}
.cont5{
    margin-top: 10px;
    margin-left: 6px;
    height: auto;
    display: none;
    justify-content: flex-end;
}
#result{
    margin-top: 10px;
    margin-left: 3px;
    color: #026c00;
    font-weight: bold;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.cont4 button{
    margin-top: 25px;
    margin-left: 460px;
    border: none;
    background-color: rgb(43, 125, 226);
    color: rgb(255, 255, 255);
    padding: 10px 30px 10px 25px;
    border-radius: 5px;
    font-size: 15px;
}
button:hover{
    cursor: pointer;
}
.in_cont4a{
    display: flex;
    border: 0.5px solid black;
    border-radius: 5px;
    padding: 1px 4px;
    gap: 3px;
}
.in_cont4a select{
   border: none;
}