<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" id="theme-stylesheet">
</head>
<body>
    
 <header class="head" id="Home">
        <div class="menu">
             <h1 class="logo"><pre>VOYAGE VERSE</pre></h1>
            <div class="menu1">
                <a href="#Home" class="a">Home</a>
                <a href="#Tour" class="a">Place</a>
                <a href="" class="a">Blog</a>
                <a href="#Aboutus" class="a">About us</a>
            </div>
            <div class="button1">
                <button class="button" style="background-image: linear-gradient(to right, rgb(11, 135, 197) , rgb(6, 62, 173));"><pre>Sign in</pre></button>
                <button class="button" style="background-image: linear-gradient(to right, rgb(11, 139, 203) , rgb(6, 62, 173));"><pre>Login</pre></button>
            </div>
        </div>
        <div class="banner" > 
         </div>
    
     </header>
    <main>
    <div class="container" id="Tour">
        <div class="head2">
            <h1>Choose your Destinations</h1>
            <p style="margin-top: 15px;">Explore a world of possiblities and discover your next adventure</p>
          </div>
    
          <div class="destination-cards">
            <div class="card">
                <img src="https://via.placeholder.com/300" alt="Destination 1" class="i_mg"> 
                <div class="popup">
                <p class="popp">Bali, Indonesia</p>
                <h3 class="place_add">Path of piece</h3>
                <button>Add to Wishlist</button>
            </div>
        </div>
            <div class="card">
                <img src="https://via.placeholder.com/300" alt="Destination 1" class="i_mg">
                <div class="popup">
                    <p class="popp">Maldives</p>
                    <h3 class="place_add">Ocean Serenity</h3>
                    <button>Add to Wishlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/300" alt="Destination 1" class="i_mg">
                <div class="popup">
                    <p class="popp">Maldives</p>
                    <h3 class="place_add">Ocean Serenity</h3>
                    <button>Add to Wishlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/300" alt="Destination 1" class="i_mg">
                <div class="popup">
                    <p class="popp">Maldives</p>
                    <h3 class="place_add">Ocean Serenity</h3>
                    <button>Add to Wishlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/300" alt="Destination 1" class="i_mg">
                <div class="popup">
                    <p class="popp">Maldives</p>
                    <h3 class="place_add">Ocean Serenity</h3>
                    <button>Add to Wishlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/300" alt="Destination 1" class="i_mg">
                <div class="popup">
                    <p class="popp">Maldives</p>
                    <h3 class="place_add">Ocean Serenity</h3>
                    <button>Add to Wishlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/300" alt="Destination 1" class="i_mg">
                <div class="popup">
                    <p class="popp">Maldives</p>
                    <h3 class="place_add">Ocean Serenity</h3>
                    <button>Add to Wishlist</button>
                </div>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/300" alt="Destination 1" class="i_mg">
                <div class="popup">
                    <p class="popp">Maldives</p>
                    <h3 class="place_add">Ocean Serenity</h3>
                    <button>Add to Wishlist</button>
                </div>
            </div>
            
        </div>
        <div class="see">
            <a href="" class="see1">See all</a>
        </div>
    </div>
    <div class="About" id="Aboutus">

        <div class="img3">
            <div class="img3b">
                 <img src="pexels-efrem-efre-2786187-14707134.jpg" alt="" class="abimg">
            </div> 
            <div class="img3a">
        
                    <img src="pexels-pixabay-302769.jpg" alt="" class="abimg">
            </div>           
         </div>

        <div class="About1">
            <div class="about1a">
                <h2>We helping you <br> Find your dream <br> Vacation</h2>
            </div>
             <div class="about1b">
                <p>
                    Experience seamless travel planning<br> with our experts , crefting<br>personalized itineries to ensure<br>unforgettable adventures.
                </p>
             </div>
             <div class="achieve">
                <div class="achieve1">
                    <h3 class="achieve_head">100+</h3>
                    <p class="achieve_para">holiday<br>places</p>
                </div>
            <div class="achieve1">
                     <h3 class="achieve_head">
                        10k+
                     </h3>
                     <p class="achieve_para" >Happy<br>customers</p>
                </div>
             </div>
        </div>
        
    </div>

    <div class="feature">
        <div class="f_head">
            <h1>Features</h1>
        </div>
        <div class="box">
            <div class="box1">
                <div class="box1_img">
                    <img src="sunny-rainy-cloudy-day-weather-forecast-icon-illustration_47987-10695-removebg-preview.png" alt="" height="120px" style="margin-top: 20px;">
                </div>
                <div class="box1_head">
                    <h1>weather insights</h1>
                </div>
                <div class="box1_para">
                    <p>Plan your trips with real-time weather updates.</p>
                </div>
                <div class="box1_button">
                    <a href="weather.html" class="more_button1"  target="_blank">Check</a>
                </div>
            </div>
            <div class="box1">
                <div class="box1_img">
                    <img src="3d-money-exchange-icon-concept-currency-exchange-cash-back-money-conversion-dollar-icon-trendy-modern-vector-3d-style_996812-9347-removebg-preview.png" alt="" height="90px" style="margin-top: 8px;">
                </div>
                <div class="box1_head">
                    <h1 >Currency converter</h1>
                </div>
                <div class="box1_para">
                    <p >Get the latest exchange rates for your destination.</p>
                </div>
                <div class="box1_button">
                    <a href="curr.html" class="more_button1" target="_blank">Check</a>
                </div>
            </div>
            <div class="box1">
                <div class="box1_img">
                    <img src="language-translation-3d-icon-download-in-png-blend-fbx-gltf-file-formats--translator-translate-home-screen-app-pack-design-development-icons-7374712.png" alt="" height="110px" style="margin-top: 10px;">
                </div>
                <div class="box1_head">
                    <h1>Language Cheat Sheet</h1>
                </div>
                <div class="box1_para">
                    <p>Learn Key phrases in your destination's language.</p>
                </div>
                <div class="box1_button">
                    <a href="lang.html" class="more_button1" target="_blank">Check</a>
                </div>
        </div>
    </div>
    </main>

    <footer>
        <div class="foot">
            <h4 style="color: #ffffff;">
                &copy; 2024 VoyageVerse. All Rights Reserved.
            </h4>
        </div>
    </footer>

    <script src="list.js"></script>
    <script src="script.js"></script>
</body>
</html>