*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    overflow-x: hidden;
}

.head{
    height: 600px;
    width: 100vw;
    background-color: rgb(255, 255, 255);
    border-radius: 1vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu{
    height: 90px;
    width:  100vw;
    background-color: rgb(16, 16, 16);
    padding-top: 1.5vw;
    padding-left: 4.5vw;
    padding-bottom: 1.5vw;
    padding-right: 10.5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.menu1{
    width: 40vw;
    padding-top: 0.5vw;
    padding-left: 4vw;
    padding-bottom: 0.5vw;
    padding-right: 6vw;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: 6px;
    
}
a:link {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: none;
     }
a:visited {
    color: rgb(255, 255, 255);
    font-weight: bold;
    background-color: transparent;
    text-decoration: none;
  }
.a:hover{
     color: #0d73d3;
     text-decoration-line: underline; 
  }
.a{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 500;
    font-size: larger;
    margin-right: 1.5vw;
    margin-left: 1.5vw;
}
.logo pre{
    width: 250px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #ffffff;
    font-size: 26px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.logo pre:hover{
    cursor: pointer;
}
.button1{
    width: auto;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}
.button{
    border-radius: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 30px;
    border: none;
    
    
}
pre{
    padding-left: 30px;
    font-size: medium;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 550;
    color: #ffffff;
}
.button:hover{
    cursor: pointer;
}


/* for div2 */


.banner{
    height: 510px;
    width: 100vw;
    background-color: rgb(0, 0, 0);
    display: flex;
    overflow-y: hidden;
    overflow-x: hidden;
    position: relative;
    
}
.banner1{
    width:100%;
    height:100%;
    object-fit:cover;
    opacity: 1;
    position: absolute;

}
.container{
    width: 100vw;
    margin-top: 40px;
    background-color: rgb(15, 15, 15);
    padding-bottom: 50px;
}
.head2{
    width: 100vw;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 55px;
    flex-wrap: wrap;
}


.destination-cards {
    display: flex;
    margin-left: 50px;
    gap: 35px;
    flex-wrap: wrap;
}

.card {
    position: relative;
    text-align: left;
    width: 250px;
    height: 250px;
    border: 1.5px white solid;
    border-radius: 10px;

}

.card img {
    width: 100%;
    border-radius: 8px;
    height: 247px;
    overflow: hidden;
}

.popup {
    position: absolute; 
    left: 9px; 
    top: 160px;
    width: 230px;
    height: 110px;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 15px 20px 10px 20px;
    box-shadow: 0px 0px 3px 1px rgba(68, 68, 68, 0.456);
    display: none; 
    
}

.card:hover .popup {
    display: block;
    animation-name: slide;
    animation-duration: 1s;
    animation-timing-function: linear;

}

.card:hover{

   transform: scale(1.01);
}

@keyframes slide {
    
    0%   {top: 260px; opacity: 0;}
    25%  {top: 240px; opacity: 0;}
    50%  {top: 200px;}
    75%  {top: 140px;}
    100% {top: 160px;}
    

}

.popup h3 {
    margin: 10px 5px 12px 3px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #000000;
}
.popup p{
    margin: 10px 6px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #000000;
    font-size: 10px;
}

.popup button {
    color: rgb(2, 111, 7);
    border: none;
    cursor: pointer;
    margin-top: 10px;
    display: block;
    margin-left: 5px;
    font-size: 11.5px;
    background-color: #ffffff;
}


.see{
    display: flex;
    align-self: center;
    justify-content: center;
    margin-top: 50px;
}
.see1:visited{
    color: rgb(255, 255, 255);
}
.see1{
    background-image: linear-gradient(to right, rgb(26, 148, 254) , rgb(2, 54, 158));
    border-radius: 20px;
    box-shadow: 0 4px 8px  7px rgba(0, 0, 0, 0.1);
    padding: 10px 30px 10px 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    
}

.About{
    background-color: rgb(15, 15, 15);
    margin-top: 50px;
    height: auto;
    width: 100vw;
    display: flex;
    justify-content: space-around;

    
}
.About1{
    background-color: transparent;
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.img3{
    background-color: transparent;
    width: 500px;
    height: 600px;
    position: relative;
}
.img3a{
    height: 350px;
    width: 300px;
    position: absolute;
    top: 30px;
    left: 10px;
    border: 2px white solid;
    box-shadow: 0 4px 8px  5px rgba(10, 71, 255, 0.177);
    overflow: hidden;

 
}
.img3b{
    height: 330px;
    width: 300px;
    position: absolute;
    top: 200px;
    left: 200px;
    border: 2px white solid;
    box-shadow: 0 4px 8px  5px rgba(10, 71, 255, 0.177);
}

.abimg{
    width:100%;
    height:100%;
    object-fit:cover;
    opacity: 1;
}
.about1a{
    height: 150px;
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: #ffffff;
}
.about1b{
    height: 100px;
    display: flex;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    padding-left: 5px;
    color: #ffffff;
}
.achieve{
    height: 150px;
    display: flex;
    align-items: center;
}
.achieve1{
 margin-left: 5px;
 margin-right: 25px;
}
.achieve_head{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}
.achieve_para{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 500;
    font-size: small;
    color: rgb(112, 112, 112);
    margin-left: 2px;
    color: #c0c0c0;
}

.feature{
    width: 100vw;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(15,15,15);
    padding-top: 30px;
    padding-bottom: 50px;
}
.f_head{
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    margin-bottom: 40px;
    color: #ffffff;
}
.box{
    display: flex;
    width: auto;
    flex-wrap: wrap;
    gap: 50px;
    margin-left: 80px;
    margin-right: 40px;
}
.box1{
    height: 202px;
    width: 300px;
    background-image: linear-gradient(to right, rgb(7, 7, 7) , rgb(44, 44, 44));
    border-radius: 20px;
    box-shadow: 0 4px 8px  10px rgba(72, 116, 247, 0.1);
    gap: 100px;
    display: block;
    margin-bottom: 20px;
}
.box1:hover{
    transform: scale(1.05);
}
.box1_img{
    margin-left: 0px;
    height: 100px;
    margin-top: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box1_head{
    height: 30px;
    display: flex;
    justify-content: center;
   
}
.box1_head h1{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}
.box1_para{
    height: 20px;
    display: flex;
    justify-content: center;
    margin-left: 3px;
    color: #ffffff;
}

.box1_para p{
    font-size: 13px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.box1_button{
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 7px;
}
.box1_button a{
    font-size: small;
    border: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 20px;
    padding: 6px 17px 6px 15px;
    color: white;
    background-image: linear-gradient(to right, #299bff , rgb(14, 84, 225));
    cursor: pointer;
}

.foot{
    margin-top: 40px;
    height: 80px;
    width: 100vw;
    background-color: #151515;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.foot h4{
    font-family: Arial, Helvetica, sans-serif;
}

