<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="weather.css">
</head>
<body>
    <div class="info">
           <div class="search">
                <h1>Weather Insight</h1>
                <input type="text">
                <button>Search</button>
                <h1>Informaton about Destination's weather</h1>
           </div>
           <div class="result">   
           </div>
    </div>
<script src="weather.js" ></script>
</body>
</html>