*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(0, 0, 0);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.info{
    width: 600px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    padding: 40px 40px 40px 40px;
    border-radius: 20px;
    margin-left: 60px;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.search{
    width: 100%;
}
.search input{
    width: 100%;
    height: 30px;
    margin-bottom: 40px;
}
.search button{
    margin-bottom: 30px;
    margin-left: 215px;
    border: none;
    background-color: rgb(43, 125, 226);
    color: rgb(255, 255, 255);
    padding: 10px 27px 10px 25px;
    border-radius: 5px;
    font-size: 12px;
}
.search h1{
    font-size: 20px;
    margin-left: 5px;
    margin-bottom: 30px;
    text-align: center;
}